.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.products .card{
    width: 310px;
    background: #f5f5f5 ;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height: 250px;
    width: 100%;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 5px 20px;
}
.products .card .box{
    display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;

}
.products .card .box .btn{
    font-size: 13px;
    background: #f63e4e;
    color: white;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 5px;
}
.products .card .box .btn1{
    font-size: 13px;
    background: #424144;
    color: white;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #424144;
    border-radius: 5px;
}
.products .card .box .btn1 a {
    text-decoration: none; 
    color: white; 
  }
  .products .card .box .btn a {
    text-decoration: none; 
    color: white;
  }
  
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: white;
    color: #f63e4e;
}
.products .card .box .btn1:hover{
    cursor: pointer;
    background-color: white;
    color: #424144;
}